.h3St {
    color:#2D3446;
    font-family: 'roboto', senserif; 
    padding-top: 99px;
    font-size: 16px;
    font-weight: bold;
}

#pageLogin .loginDiv{
    margin:30px 0 0 328px; margin-top: 0px; float:left;
}

#pageLogin .registerBtn{
    cursor: pointer;
    background-color: #8dc270;
    color: #FFFFFF !important;
    /* float: left; */
    font-family: 'roboto',senserif;
    font-weight: normal !important;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    /* font-size: 14px; */
    /* width: 115px; */
    /* moz-border-radius: 7px;
    webkit-border-radius: 7px; */
    border-radius: 7px;
    position: absolute;
    left: 40% !important;
    font-size: 14px;
    width: 150px;
    display: inline-block;
    bottom: 22% !important;
}
.backBtn i {
    color: #ffffff;
    font-size: 21px;
    font-weight: 400;                        
    position: absolute;
    top: 69px;
    left: 57px;
    z-index: 9;
}
.backBtn span {
    background-color: #312769;
    color: #FFFFFF;
    float: left;
    font-family: 'roboto',senserif;
    font-weight: normal !important;
    text-decoration: none !important;
    font-size: 17px;
    position: absolute;
    padding: 10px 20px;
    top: 60px;
    left: 43px;
    margin: 0px 7px;
    -webkit-border-radius: 7px;
}

.forgotDiv{
    margin:30px 0 0 328px; 
    margin-top: 0px;
    float:left;
}

.resetPassword{
    float:right; 
    padding:9px 15px !important; 
    color: black;display:border;border: 1px solid #312769; 
    background-color: #312769; 
    color: #FFFFFF; 
    font-size: 17px;margin-right:85px;   
}

.errorDiv{ 
    text-align:left; 
    color: #e74c3c;
    font-weight: 400;
    visibility: visible!important; 
    margin-bottom: 5px; 
    font-size: 13px;
    text-align:left; 
    color: #e74c3c;
    font-weight: 400;
    visibility: visible!important; 
    margin-bottom: 5px; 
    font-size: 13px; 
}
.backButton{
    cursor: pointer;
}
div#scroll{
    overflow: overlay;
}

/* #footerwrap{
    z-index: 9999;
} */